{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && echo \"export const environment = { production: true, openaiApiKey: '$OPENAI_API_KEY' };\" > src/environments/environment.prod.ts && npm run build -- --configuration production"
  },
  "deploy": {
    "startCommand": "npx serve dist/visions.shkrsltn/browser -s -l 3000",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
